[Feb 24 18:48:18] 
[Feb 24 18:48:18] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.11.2==
[Feb 24 18:48:18] ----------------------------------------------------
[Feb 24 18:48:18] Installer bootstrap start
[Feb 24 18:48:18] Manual extract found so not going to extract dup-installer dir
[Feb 24 18:48:18] EXTRACT dup-installer dir
[Feb 24 18:48:18] NOTICE: Didn't need to extract the installer.
[Feb 24 18:48:18] Set permissions of dup-installer<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/addons<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/assets<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/classes<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/ctrls<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/favicon<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/libs<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/src<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/templates<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/vendor<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/index.php<br/>
[Feb 24 18:48:18] Set permissions of dup-installer/main.installer.php<br/>
[Feb 24 18:48:18] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/sindivacs/dup-installer/main.installer.php
